<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Scratch 3.0 Playground to Scratch 2.0 SB2</title>
    </head>
    <body>
 <h1>Scratch 3.0 Playground to Scratch 2.0 SB2</h1>
  Scratch 3.0: <input type="text" id="scratch30"><br>
  <input type="submit" value="Submit" onclick="tojson();"><br>
  Output<br><br><textarea rows="4" cols="50">JSON output will be here</textarea>
<br>
    <script src="https://cdn.rawgit.com/enkidootech/xml2json/master/xml2json.min.js"></script>
<script>
  var xmlData;
  var sb3;
  var scratch3 = document.getElementById("scratch30");
  function tojson() {
    xmlData = scratch3.value;
    sb3 = (new DOMParser).parseFromString(xmlData, 'text/xml');
  }
</script>
    </body>
</html>
